<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title Page</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="Assets/plugins/jquery-ui/jquery-ui.min.css">
    <style>
      /* select with custom icons */
        .ui-selectmenu-menu .ui-menu.customicons .ui-menu-item-wrapper {
          padding: 0.5em 0 0.5em 4em;
        }
        .ui-selectmenu-menu .ui-menu.customicons .ui-menu-item .ui-icon {
          height: 50px;
          width: 50px;
          top: 1.2em;
        }
        .ui-icon.fr {
          background: url("Assets/img/flag.png") 0 0 no-repeat;
        }
        .ui-icon.can {
          background: url("Assets/img/flag.png") 0 0 no-repeat;
        }
        .ui-icon.nig {
          background: url("Assets/img/flag.png") 0 0 no-repeat;
        }
    </style>
  </head>
  <body>
    <form action="">
      <label for="country"></label>
      <select name="country" id="country_code">
        <option value="mypodcast" data-class="fr">France</option>
            <option value="myvideo" data-class="can">Canada</option>
            <option value="myrss" data-class="nig">Nigeria</option>
      </select>
    </form>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="Assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <script>
      
    </script>
  </body>
</html>